{
  "TecAir": {
    "CorsOrigin": "*",
    "DefaultGate": "A1",
    "DefaultFlightPrice": 120,
    "LoyaltyMilesPerReservation": 100
  },
  "ConnectionStrings": {
    "TecAirDb": "Data Source=data/tecair.sqlite"
  },
  "Urls": "http://localhost:5000"
}